tilda_config_version="1.5.2"
command=""
font="Ubuntu Mono 12"
key="F12"
addtab_key="<Primary>t"
fullscreen_key="F11"
toggle_transparency_key="F10"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Primary>w"
nexttab_key="<Primary>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Primary><Shift>c"
paste_key="<Primary><Shift>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="VGA-0"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=0
y_pos=0
tab_pos=1
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=2
title_max_length=25
palette = {1799, 13878, 16962, 56540, 12850, 12079, 34181, 39321, 0, 46517, 35209, 0, 9766, 35723, 53970, 54227, 13878, 33410, 10794, 41377, 39064, 61166, 59624, 54741, 33423, 38010, 38666, 52171, 19275, 5654, 22616, 28270, 30069, 33667, 38036, 38550, 25957, 31611, 33667, 27756, 29041, 50372, 37779, 41377, 41377, 65021, 63222, 58339}
scrollbar_pos=2
back_red=0
back_green=11141
back_blue=13762
text_red=65535
text_green=64565
text_blue=50244
cursor_red=61423
cursor_green=10537
cursor_blue=10537
width_percentage=2147483647
height_percentage=1288490188
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=false
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=28835
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
