CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="3dnow 3dnowext mmx sse sse2 * mmxext"

MAKEOPTS="-j5"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4"

FEATURES="parallel-fetch userfetch"

#если при сборке пакетов машина потребляет слишком много системных ресурсов, можно понизить приоритет процесса компиляции, что замедлит сборку, но позволит спокойно работать с другими приложениями во время компиляции. Вы можете изменить значение в диапазоне от -20 до 19, более высокие значения означают меньший приоритет. В примере приоритет = 16
#PORTAGE_NICENESS="16"

HTTP_PROXY="http://192.168.11.236:3128"
FTP_PROXY="http://192.168.11.236:3128"
RSYNC_PROXY="http://192.168.11.236:3128"

VIDEO_CARDS="intel i965"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

#PYTHON_TARGETS="python2_7 python3_6"
#PYTHON_SINGLE_TARGET="python3_6"

LINGUAS="en"
L10N="en"

USE="3dnow 3dnowext X a52 aac acl acpi aes alsa amd64 amr audiofile avi avx berkdb bittorrent box bzip2 cairo caps cdda cddb cdparanoia cdr cgroups chm cli consolekit cpudetection cracklib crypt css cue cups cxx dbus dftk djvu dri drm dv dvd dvdr dvdread ebook encode exif faac fexif ffmpeg flac flash fma3 fma4 foomaticdb fortran ftp gadu gd gdbm gif glamor gphoto2 gpm gstreamer gtk hunspell iconv id3tag idn ieee1394 imagemagick imap introspection ios ipod ipv6 irc jabber jpeg jpeg2k libnotify libwww lm_sensors logrotate lzo mad matroska mikmod mimap mmx mmxext modules mp3 mpeg mplayer multilib musepack ncurses nfs nls nptl nsplugin ogg oggvorbis openal opencore-amr openexr opengl openmp opus oscar padlock pam pcre pdf png policykit popcnt portaudio ppp pulseaudio qt3support quicktime raw readline real samba sasl sdl seccomp session smp smtp speex spell srt sse sse2 sse3 sse4_1 sse4_2 sse4a ssl ssse3 svg taglib tcpd tga theora threads tiff truetype udev udisks unicode upnp upower usb userlocales v4l v4l2 vaapi vcd vdpau vhosts vorbis vpx wavpack webkit webp wimax win32codecs wmf wxwindows x264 x265 xanim xattr xcomposite xinerama xmp xop xv xvid xvmc zlib"
