# required by x11-misc/i3lock-2.8::gentoo
# required by x11-misc/i3lock (argument)
>=x11-libs/libxkbcommon-0.7.1 X
# required by x11-wm/i3-4.13-r1::gentoo
# required by x11-misc/i3blocks-1.4-r1::gentoo
# required by x11-misc/i3blocks (argument)
>=x11-libs/pango-1.40.12 X
# required by x11-wm/i3-4.13-r1::gentoo
# required by x11-misc/i3blocks-1.4-r1::gentoo
# required by x11-misc/i3blocks (argument)
>=x11-libs/cairo-1.14.8 xcb X
# required by x11-libs/libxkbcommon-0.7.1::gentoo[X]
# required by x11-misc/i3lock-2.8::gentoo
# required by x11-misc/i3lock (argument)
>=x11-libs/libxcb-1.12-r2 xkb
gnome-base/gvfs udisks
# required by x11-misc/pcmanfm-1.2.5::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.2.5 gtk
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.20.1::gentoo
# required by app-text/yelp-tools-3.18.0::gentoo
# required by dev-util/gtk-doc-1.25-r1::gentoo
# required by sys-fs/udisks-2.7.4::gentoo
# required by gnome-base/gvfs-1.30.4::gentoo[udisks]
# required by x11-libs/libfm-1.2.5::gentoo[-udisks,automount]
# required by x11-misc/pcmanfm-1.2.5::gentoo
# required by pcmanfm (argument)
>=dev-libs/libxml2-2.9.6 python
media-libs/libcanberra alsa
dev-cpp/gtkmm X
# required by dev-cpp/cairomm-1.12.0-r1::gentoo
# required by dev-cpp/gtkmm-3.22.2::gentoo
media-fonts/terminus-font X
media-fonts/ubuntu-font-family X
# required by media-libs/giblib-1.2.4::gentoo
# required by media-gfx/scrot-0.8_p13::gentoo
# required by media-gfx/scrot (argument)
>=media-libs/imlib2-1.4.9 X
media-fonts/dejavu X
media-fonts/droid X
media-fonts/inconsolata X
media-fonts/source-pro X
# required by net-print/cups-filters-1.16.4::gentoo[postscript]
# required by net-print/cups-2.1.4::gentoo
# required by dev-java/icedtea-bin-3.6.0::gentoo[cups,-multilib]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by dev-java/icedtea-web-1.6.1-r1::gentoo
>=app-text/ghostscript-gpl-9.21 cups
media-fonts/liberation-fonts X
# required by www-client/chromium-63.0.3239.108::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r1 minizip
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by www-client/chromium-63.0.3239.108::gentoo
# required by www-client/chromium (argument)
>=app-text/xmlto-0.0.26-r1 text
# required by www-client/chromium-63.0.3239.108::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.6 icu
# required by www-client/chromium-63.0.3239.108::gentoo
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-1.7.2 icu
# required by x11-libs/libva-vdpau-driver-0.7.4-r4::gentoo
# required by x11-libs/libva-vdpau-driver (argument)
x11-libs/libva X opengl vdpau
x11-libs/libva-vdpau-driver opengl
sys-apps/busybox -static
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.10-r1::gentoo
# required by media-video/ffmpeg-3.3.5::gentoo[samba]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[-libav,ffmpeg]
# required by media-sound/pulseaudio-11.1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.15.1-r2::gentoo[pulseaudio]
>=sys-libs/tdb-1.3.13 python
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.10-r1::gentoo
# required by media-video/ffmpeg-3.3.5::gentoo[samba]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[-libav,ffmpeg]
# required by media-sound/pulseaudio-11.1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.15.1-r2::gentoo[pulseaudio]
>=sys-libs/tevent-0.9.31-r1 python
# required by gnome-base/gvfs-1.30.4::gentoo[samba]
# required by x11-libs/libfm-1.2.5::gentoo[udisks,automount]
# required by x11-misc/pcmanfm-1.2.5::gentoo
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.5.10-r1 client
# required by x11-terms/guake-0.8.8::gentoo
# required by x11-terms/guake (argument)
>=x11-libs/vte-0.28.2-r208:0 python
# required by x11-terms/guake-0.8.8::gentoo
# required by x11-terms/guake (argument)
>=dev-libs/keybinder-0.3.1-r200:0 python
# required by sys-boot/plymouth-0.9.3-r1::gentoo[libkms]
# required by sys-boot/plymouth (argument)
>=x11-libs/libdrm-2.4.88 libkms
# required by www-client/firefox-57.0.1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.34 apng
# required by www-client/firefox-57.0.1::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
sys-kernel/genkernel-next plymouth
