[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = left
  title_font = Ubuntu Mono 9
  title_hide_sizetext = True
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 400
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#f57900"
    cursor_color_fg = False
    cursor_shape = underline
    font = Ubuntu Mono 12
    foreground_color = "#e2e2e2"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#fdf6e3:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0"
    scrollback_lines = 1000
    scrollbar_position = hidden
    use_system_font = False
