
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal
#new_window none

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:xos4 Terminus 8
#font pango:Misc Ohsnap 8
# font pango:Ubuntu Mono 10
# font pango:Terminus (TTF) 9
font pango:Terminus 8

# Use Mouse+$mod to drag floating windows
#floating_modifier $mod
floating_modifier Mod1

# start a terminal
bindsym $mod+Return exec sakura -c 110 -r 23
# bindsym $mod+Return exec i3-sensible-terminal
# bindsym $mod+Return exec terminator

# kill focused window
#bindsym $mod+Shift+q kill
bindsym $mod+x kill
# start program launcher
# bindsym $mod+d exec --no-startup-id dmenu_run -i -p 'Run:' -nb '#002b36' -sb '#586e75' -nf '#839496' -sf '#000000' -fn 'Terminus (TTF):size=9'
#bindsym $mod+d exec rofi -show run -font "Misc Ohsnap 10"
#bindsym $mod+d exec rofi -show run -font "xos4 Terminus 8"
# bindsym $mod+d exec rofi -show run -font "Ubuntu Mono Regular 8"
bindsym $mod+d exec rofi -show run -font "Terminus 9"
bindsym $mod+r exec rofi -show window -font "Terminus 9"
bindsym $mod+q exec rofi -show ssh -font "Terminus 9"
# bindsym $mod+t exec --no-startup-id sakura -c 110 -r 23
bindsym $mod+t exec --no-startup-id alacritty
# bindsym $mod+t exec --no-startup-id kitty
#bindsym $mod+t exec --no-startup-id terminator
bindsym $mod+p exec --no-startup-id passmenu
#key indicators for i3blocks
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

# bindsym $mod+Shift+y exec --no-startup-id alacritty -e youtube-viewer --resolution=480 --cache=90000 ( xclip -o )

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################


###bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-ido d pa-applet
#exec --no-startup-id pulseaudio --start
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Start Applications
bindsym $mod+F1 exec chromium --enable-native-gpu-memory-buffers --enable-features="CheckerImaging"
# bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec --no-startup-id pcmanfm
bindsym $mod+F5 exec sshfs si@10.254.11.3:/ /home/si/disk -C -p 22 -o allow_other
bindsym $mod+g exec --no-startup-id mousepad
#bindsym $mod+Shift+F3 exec --no-startup-id gksu pcmanfm
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec "scrot -e 'mv $f ~/Screenshots/'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots/'"
bindsym $mod+Print --release exec "scrot -ue 'mv $f ~/Screenshots/'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots/'"
bindsym $mod+Ctrl+x exec xkill

focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split in horizontal orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'

# split in vertical orientation
bindsym $mod+v split v;exec notify-send 'tile vertically'

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# Workspace names
# echo -e '\uf268'
set $ws1 "1:"
set $ws2 "2:"
# set $ws3 "3:"
set $ws3 "3:"
set $ws4 "4:"
# set $ws4 "4:"
set $ws5 "5:"
# set $ws6 "6: >"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws0 "0:"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws0

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0

# Open applications on specific workspaces
assign [class="firefox"] $ws1
assign [class="Chromium"] $ws1
assign [class="Pcmanfm"] $ws2
assign [class="Midori"] $ws3
assign [class="Thunderbird"] $ws3
assign [class="Remmina"] $ws4
assign [class="qpdfview"] $ws5
assign [class="VirtualBox"] $ws5
assign [class="DBeaver"] $ws6
assign [class="robo3t"] $ws7
assign [class="Postman"] $ws7
assign [class="Apache JMeter"] $ws7
assign [class="org-apache-jmeter-NewDriver"] $ws7
assign [class="Subl"] $ws8
assign [class="jetbrains-pycharm"] $ws0
assign [class="jetbrains-phpstorm"] $ws0
assign [class="jetbrains-goland"] $ws0
assign [class="atom"] $ws0
assign [class="code-oss"] $ws0
assign [class="java-lang-Thread"] $ws0

# Gaps
gaps inner 7
gaps outer 3

bindsym $mod+F11 exec i3-msg gaps inner current minus 5
bindsym $mod+F12 exec i3-msg gaps inner current plus 5

bindsym $mod+F9 exec i3-msg gaps outer current minus 5
bindsym $mod+F10 exec i3-msg gaps outer current plus 5

smart_gaps on
smart_borders on

# Open specific applications in floating mode
for_window [class="Galculator"] floating enable border pixel 2
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable border normal
#for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Tilda"] floating enable
for_window [class="Urxvt"] floating enable
for_window [class="Sakura"] floating enable
for_window [class="Alacritty"] floating enable
for_window [class="kitty"] floating enable
for_window [class="Gpicview"] floating enable
for_window [class="Keepassx"] floating enable
for_window [class="Terminator"] floating enable
for_window [class="Mousepad"] floating enable
for_window [class="Xarchiver"] floating enable
for_window [class="Network Connections"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="GitKraken"] floating enable
for_window [class="Transmission-gtk"] floating enable
for_window [class="flacon"] floating enable
for_window [class="Mainwindow.py"] floating enable
for_window [class="Deadbeef"] floating enable
for_window [class="java-lang-Thread"] floating enable border none
for_window [class="telegram-desktop"] floating enable border none
for_window [class="slack"] floating enable border none
for_window [class="mpv"] floating enable
for_window [class="MPlayer"] floating enable
for_window [class="Audacious"] floating enable
for_window [class="acetoneiso"] floating enable

#scratchpad
for_window [instance="telegram-desktop"] move window to scratchpad
# for_window [instance="slack"] move window to scratchpad, scratchpad show
# bindsym $mod+F1 [class="^TelegramDesktop$"] scratchpad show
# bindsym $mod+F2 [class="^Keepassx$"] scratchpad show
# bindsym $mod+Shift+minus move scratchpad
# bindsym $mod+minus scratchpad show
bindsym $mod+Shift+grave move scratchpad
bindsym $mod+grave scratchpad show


# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# i3 lock
# bindsym $mod+Scroll_Lock exec "~/.config/i3/lock2.sh"
# exec xautolock -time 15 -locker '~/.config/i3/lock2.sh' &
bindsym --release $mod+Scroll_Lock exec --no-startup-id slock
exec xautolock -time 15 -locker --no-startup-id slock &

# Set shutdown, restart and locking features
#set $Locker i3lock && sleep 1

set $mode_system System  [l]ogout, [s]uspend, [r]eboot, [p]oweroff
mode "$mode_system" {
    bindsym l exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id suspend, mode "default"
    bindsym r exec --no-startup-id reboot, mode "default"
    bindsym p exec --no-startup-id poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"

# Resize window (you can also use the mouse for that
#bindsym $mod+r mode "resize"
#mode "resize" {
#        # These bindings trigger as soon as you enter the resize mode
#        # Pressing left will shrink the window’s width.
#        # Pressing right will grow the window’s width.
#        # Pressing up will shrink the window’s height.
#        # Pressing down will grow the window’s height.
#        bindsym j resize shrink width 5 px or 5 ppt
#        bindsym k resize grow height 5 px or 5 ppt
#        bindsym l resize shrink height 5 px or 5 ppt
#        bindsym odiaeresis resize grow width 5 px or 5 ppt

#        # same bindings, but for the arrow keys
#        bindsym Left resize shrink width 10 px or 10 ppt
#        bindsym Down resize grow height 10 px or 10 ppt
#        bindsym Up resize shrink height 10 px or 10 ppt
#        bindsym Right resize grow width 10 px or 10 ppt

#        # exit resize mode: Enter or Escape
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
    status_command i3blocks -c ~/.config/i3blocks/config
    # i3bar_command i3blocks -t
    # i3bar_command i3bar
#    status_command /home/si/go/bin/yagostatus
	output HDMI1
  # height 17
	# position	top
#	wheel_up_cmd no
#	wheel_down_cmd nop
	strip_workspace_numbers yes
	# font pango:Terminus (TTF) 9
  # font pango:xos4 Terminus 8
	font pango:Terminus 8
    # font pango:Misc Ubuntu Mono Regular 8
	# font pango: Misc Ohsnap 8
    # separator_symbol "<"
    separator_symbol "|"
#   transparency
  # set $transparent #00000000
  # Adwaita theme
    # colors {
    #     separator #1cffcd
    #     background #263238
    #     statusline #ffeaad
    #     focused_workspace #263238 #263238 #1cffcd
    #     active_workspace #2D2D2D #A4A28D #00ff83
    #     inactive_workspace #263238 #263238 #78909c
    # }
  # Adwaita theme
    # colors {
    #     separator #ff7100
    #     background #263238
    #     statusline #ffeaad
    #     focused_workspace #263238 #263238 #ff7100
    #     active_workspace #2D2D2D #A4A28D #ff7100
    #     inactive_workspace #263238 #263238 #78909c
    # }
# Transparent theme
   # colors {
   #     separator #ff7100
   #     background $transparent
   #     statusline #ffeaad
   #     focused_workspace $transparent $transparent #ff7100
   #     active_workspace #2D2D2D #A4A28D #ff7100
   #    inactive_workspace $transparent $transparent #78909c
   #  }
# colors v2
	# colors {
	# 	separator #ff7100
	# 	background #3E515A
	# 	statusline #ffeaad
	# 	focused_workspace #ff7100 #CE5C00 #FFFFFF
	# 	inactive_workspace #3E515A #3E515A #DDDDDD
	# }
# Solarized Dark
    colors {
      background #002b36
      statusline #839496
      separator  #dc322f
      focused_workspace  #586e75 #586e75 #002b36
      active_workspace   #586e75 #586e75 #002b36
      inactive_workspace #073642 #002b36 #839496
      urgent_workspace   #dc322f #dc322f #fdf6e3
    }

#colors for arc themes
#	colors {
#		separator #CE5C00
#		background #383C4A
#		statusline #DDDDDD
#		focused_workspace #FFFFFF #CE5C00 #383C4A
#		active_workspace #2D2D2D #A4A28D #FFFFFF
#		inactive_workspace #A4A28D #383C4A #DDDDDD
#		urgent_workspace #2ECC71 #900000 #FFFFFF
#	}
}

# Theme colors
# Solarized Dark
client.focused #1cffcd #1cffcd #000000 #FFFFFF
client.unfocused #222222 #222222 #2ECC71 #222222
client.urgent #dc322f #dc322f #FFFFFF #900000

# Autostart applications
#exec_always --no-startup-id sbxkb
#exec --no-startup-id thunar --daemon
#exec --no-startup-id xscreensaver -no-splash
#exec --no-startup-id redshift -l 56.015283:92.893248 &
# exec --no-startup-id compton -f -D 1 --config $HOME/.compton.conf -bc


#exec --no-startup-id /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=pkcs11
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh
#exec --no-startup-id /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
#exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id system-config-printer-applet
#exec --no-startup-id usr/bin/snap userd --autostart
#exec --no-startup-id /usr/bin/spice-vdagent
#exec --no-startup-id update-notifier
# exec --no-startup-id xdg-user-dirs-gtk-update
exec --no-startup-id pulseaudio -k
exec --no-startup-id nitrogen --restore
exec --no-startup-id tilda
exec --no-startup-id numlockx &
exec --no-startup-id pcmanfm -d
# exec --no-startup-id twmnd &
exec --no-startup-id parcellite
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc &
exec --no-startup-id udiskie -2 &
exec --no-startup-id chromium --enable-native-gpu-memory-buffers --enable-features="CheckerImaging"
# exec --no-startup-id slack
# exec --no-startup-id menutray -i &
# exec --no-startup-id firefox
#exec --no-startup-id thunderbird
#exec --no-startup-id nm-applet
#exec --no-startup-id subl
# exec --no-startup-id telegram-desktop
# exec rclone mount drive: $HOME/rdrive


#Automatically putting workspaces on specific screens
#workspace $ws0 output HDMI-1
workspace $ws0 output VGA1
workspace $ws1 output HDMI1
workspace $ws2 output HDMI1
workspace $ws3 output HDMI1
workspace $ws4 output HDMI1
workspace $ws5 output HDMI1
workspace $ws6 output HDMI1
workspace $ws7 output HDMI1
workspace $ws8 output HDMI1
workspace $ws9 output HDMI1

#set display resolution
exec --no-startup-id xrandr --output HDMI1 --mode 1920x1080 --pos 0x0 --output VGA1 --mode 1920x1080 --pos 1920x0

#set keymaps
exec --no-startup-id setxkbmap "us,ru" ",winkeys" "grp:caps_toggle"
