sw_volume: 94
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:HMKids/Warhammer Songs Vol. 5/HMKids - Cadian Blood.mp3
1:Two Steps From Hell - Discography/Industry Albums/2008 - Legend/CD 1/09. Down with the Enterprise (Choir).flac
2:DragonForce - Through The Fire And Flames (Cover by RADIO TAPOK _ Евгений Егоров - Эпидемия).wav
3:Ария/1999 - Лучшие Песни (CD 1)/01 - Что Вы Сделали С Вашей Мечтой-.flac
4:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/01 - Интро.flac
5:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/02 - Химера.flac
6:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/03 - Небо Тебя Найдёт.flac
7:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/04 - Раб Страха.flac
8:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/05 - Горящая Стрела.flac
9:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/06 - Вампир.flac
10:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/07 - Отшельник.flac
11:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/08 - Герой Асфальта.flac
12:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/09 - Штиль.flac
13:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/10 - Беги За Солнцем.flac
14:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/11 - Закат.flac
15:Ария/2003 - В Поисках Новой Жертвы... (CD 1)/12 - Беспечный Ангел.flac
16:Rammstein/2019 - Deutschland/01 - Deutschland.flac
17:Power Tale/2019 - Огненный бог марранов/01. Увертюра.mp3
18:Power Tale/2019 - Огненный бог марранов/02. Второй шанс.mp3
19:Two Steps From Hell - Discography/Singles/2015 - Thomas Bergersen - You Are Light (feat. Felicia Farerre)/01. You Are Light (feat. Felicia Farerre).flac
20:Чёрный Обелиск/1995-86-88/86-88.flac
21:Aillion/Aillion live in Minsk 13.03.2016 Re -public (feat Petr Elfimov)-9PhavShioLI.flac
22:Чёрный Обелиск/2006-Когда-нибудь/2006-Когда-нибудь [CD-Максимум, Russia, CDM 1006-2625d, Digipack]/KOGDA NIBUD/CDPLUS/CDK MAI  MPEG-1.mpg
23:Noize MC/Noize MC - 2008 - The Greatest Hits Vol.1/Noize MC - 2008 - The Greatest Hits Vol.1.flac
24:Noize MC/Noize MC - 2009 - Розыгрыш/Noize MC - 2009 - Розыгрыш.flac
25:Noize MC/Noize MC - 2010 - The Greatest Hits Vol.2/Noize MC - 2010 - The Greatest Hits Vol.2.flac
26:Noize MC/Noize MC - 2010 - Последний альбом/Noize MC - 2010 - Последний альбом.flac
27:Noize MC/Noize MC - 2012 - Новый альбом/Noize MC - 2012 - Новый альбом.flac
28:Noize MC/Noize MC - 2014 - Hard Reboot/Noize MC - 2014 - Hard Reboot.flac
29:Noize MC/Noize MC - 2014 - Protivo Gunz/Noize MC - 2014 - Protivo Gunz.flac
30:Noize MC/Noize MC - 2015 - Hard Reboot 3.0 Limited Edition/Noize MC - 2015 - Hard Reboot 3.0 Limited Edition.flac
31:Noize MC/Noize MC - 2016 - Царь горы/Noize MC - 2016 - Царь горы.flac
32:Noize MC/Noize MC — Гой еси (LIVE @ Москва, Музеон)-F_U_bT27SGk.flac
33:Чёрный Обелиск/1991-One More Day/One More Day.flac
34:Чёрный Обелиск/2001-The Best Of/The Best Of.flac
35:Чёрный Обелиск/2003-Память о прошлом/CD/autorun/clip1.mpg
36:Чёрный Обелиск/2003-Память о прошлом/CD/autorun/clip2.mpg
37:Чёрный Обелиск/2005-Ангелы/Ангелы.flac
38:Чёрный Обелиск/2006-Апокалипсис Live/Апокалипсис Live.flac
39:Чёрный Обелиск/2013-Вверх/Вверх.flac
40:Чёрный Обелиск/1992-Ещё один день/2003-Ещё один день [Мистерия Звука, Russia, MZ-122-2, Remaster]/Ещё один день (Мистерия Звука).flac
41:Чёрный Обелиск/1992-Ещё один день/1994-Ещё один день [BSA Records, Austria, OM 02-033]/Ещё один день.flac
42:Чёрный Обелиск/2006-Зелёный альбом/2006-Зелёный Альбом [СД-Маскимум, Russia, CDM 0106-2422d, Deluxe]/Зелёный альбом (Deluxe).flac
43:Чёрный Обелиск/2006-Зелёный альбом/2006-Зелёный Альбом [СД-Маскимум, Russia, CDM 0106-2421]/Зелёный альбом.flac
44:Чёрный Обелиск/2006-Когда-нибудь/2006-Когда-нибудь [CD-Максимум, Russia, CDM 1006-2625d, Digipack]/Когда-нибудь.flac
45:Чёрный Обелиск/2004-Легенды русского рока/2004-Легенды русского рока [Moroz Records, Russia, MR 03592 CD]/Легенды русского рока.flac
46:Чёрный Обелиск/2007-Лучшее/Лучшее.flac
47:Чёрный Обелиск/2012-Мой мир/2012-Мой мир. Том 1 [Чёрный Обелиск, Russia]/Мой Мир. Том 1.flac
48:Чёрный Обелиск/2012-Мой мир/2013-Мой мир [Чёрный Обелиск, Russia]/Мой мир (диск 1).flac
49:Чёрный Обелиск/2012-Мой мир/2013-Мой мир [Чёрный Обелиск, Russia]/Мой мир (диск 2).flac
50:Чёрный Обелиск/2012-Мёртвый сезон/Мёртвый сезон.flac
51:Чёрный Обелиск/2004-Нервы/2004-Нервы [Гранд Рекордс, Russia, GR CD 397, Deluxe]/Нервы (Deluxe).flac
52:Чёрный Обелиск/2004-Нервы/2004-Нервы [Гранд Рекордс, Russia, GR CD 397]/Нервы.flac
53:Чёрный Обелиск/2003-Память о прошлом/Память О Прошлом.flac
54:Чёрный Обелиск/2002-Пепел/2004-Пепел + Песни для радио [Гранд Рекордс, Russia, GR CD 407]/Пепел + Песни для радио.flac
55:Чёрный Обелиск/2002-Пепел/2002-Пепел [AAAA Records, Russia, A400005]/Пепел.flac
56:Чёрный Обелиск/2004-Пятница 13/Пятница 13.flac
57:Чёрный Обелиск/2015-Революция/Революция.flac
58:Чёрный Обелиск/2004-Легенды русского рока/2006-Русский рок [Новый Мир, Russia, F78705]/Русский рок.flac
59:Сектор Газа/Ремиксы/2002 - Extasy 1 (Россия)/Сектор Газа - Extasy 1.flac
60:Сектор Газа/Ремиксы/2002 - Extasy 2 (Россия)/Сектор Газа - Extasy 2.flac
61:Сектор Газа/Ремиксы/1998 - Extasy (Россия)/Сектор Газа - Extasy.flac
62:Чёрный Обелиск/1991-Стена/2003-Стена + Двадцать лет и ещё один день [JetNoise Records, Russia, JN-083-9]/Стена (1991).flac
63:Чёрный Обелиск/1994-Стена/2003-Стена [Мистерия Звука, Russia, MZ-121-2, Remaster]/Стена (Мистерия Звука).flac
64:Чёрный Обелиск/1994-Стена/1994-Стена [BSA Records, Austria, OM 02-036]/Стена.flac
65:Чёрный Обелиск/2009-Чёрное-белое/Чёрное-белое.flac
66:Чёрный Обелиск/2003-Энциклопедия российского рока/Энциклопедия российского рока.flac
67:Чёрный Обелиск/1994-Я остаюсь/2003-Я остаюсь [Мистерия Звука, Russia, MZ-123-2, Remaster]/Я остаюсь (Мистерия Звука).flac
68:Чёрный Обелиск/1994-Я остаюсь/1994-Я остаюсь [BSA Records, Austria, OM 02-035]/Я остаюсь.flac
69:Многоточие - Дискография (2001-2009)/Многоточие/01 - Альбомы/01 - Первопрессы/2005 - Fuckt #1 (Студия Монолит, МТ 711507-104-1)/Extra/PICTURES/акуС репуК.avi
70:Многоточие - Дискография (2001-2009)/Многоточие/01 - Альбомы/02 - Допечатки/2005 - Fuckt #1 (Студия Монолит, МТ 711507-104-1)/Extra/PICTURES/акуС репуК.avi
71:Многоточие - Дискография (2001-2009)/Многоточие/01 - Альбомы/03 - Ограниченные тиражи/2005 - Fuckt #1 (Студия Монолит, МТ 711507-104-1)/Extra/PICTURES/акуС репуК.avi
72:Two Steps From Hell - Discography/Singles/2015 - Thomas Bergersen - You Are Light (feat. Felicia Farerre)/01. You Are Light (feat. Felicia Farerre).flac
73:Чёрный Обелиск/1995-86-88/86-88.flac
74:Aillion/Aillion live in Minsk 13.03.2016 Re -public (feat Petr Elfimov)-9PhavShioLI.flac
75:Чёрный Обелиск/2006-Когда-нибудь/2006-Когда-нибудь [CD-Максимум, Russia, CDM 1006-2625d, Digipack]/KOGDA NIBUD/CDPLUS/CDK MAI  MPEG-1.mpg
76:Noize MC/Noize MC - 2008 - The Greatest Hits Vol.1/Noize MC - 2008 - The Greatest Hits Vol.1.flac
77:Noize MC/Noize MC - 2009 - Розыгрыш/Noize MC - 2009 - Розыгрыш.flac
78:Noize MC/Noize MC - 2010 - The Greatest Hits Vol.2/Noize MC - 2010 - The Greatest Hits Vol.2.flac
79:Noize MC/Noize MC - 2010 - Последний альбом/Noize MC - 2010 - Последний альбом.flac
80:Noize MC/Noize MC - 2012 - Новый альбом/Noize MC - 2012 - Новый альбом.flac
81:Noize MC/Noize MC - 2014 - Hard Reboot/Noize MC - 2014 - Hard Reboot.flac
82:Noize MC/Noize MC - 2014 - Protivo Gunz/Noize MC - 2014 - Protivo Gunz.flac
83:Noize MC/Noize MC - 2015 - Hard Reboot 3.0 Limited Edition/Noize MC - 2015 - Hard Reboot 3.0 Limited Edition.flac
84:Noize MC/Noize MC - 2016 - Царь горы/Noize MC - 2016 - Царь горы.flac
85:Noize MC/Noize MC — Гой еси (LIVE @ Москва, Музеон)-F_U_bT27SGk.flac
86:Чёрный Обелиск/1991-One More Day/One More Day.flac
87:Чёрный Обелиск/2001-The Best Of/The Best Of.flac
88:Чёрный Обелиск/2003-Память о прошлом/CD/autorun/clip1.mpg
89:Чёрный Обелиск/2003-Память о прошлом/CD/autorun/clip2.mpg
90:Чёрный Обелиск/2005-Ангелы/Ангелы.flac
91:Чёрный Обелиск/2006-Апокалипсис Live/Апокалипсис Live.flac
92:Чёрный Обелиск/2013-Вверх/Вверх.flac
93:Чёрный Обелиск/1992-Ещё один день/2003-Ещё один день [Мистерия Звука, Russia, MZ-122-2, Remaster]/Ещё один день (Мистерия Звука).flac
94:Чёрный Обелиск/1992-Ещё один день/1994-Ещё один день [BSA Records, Austria, OM 02-033]/Ещё один день.flac
95:Чёрный Обелиск/2006-Зелёный альбом/2006-Зелёный Альбом [СД-Маскимум, Russia, CDM 0106-2422d, Deluxe]/Зелёный альбом (Deluxe).flac
96:Чёрный Обелиск/2006-Зелёный альбом/2006-Зелёный Альбом [СД-Маскимум, Russia, CDM 0106-2421]/Зелёный альбом.flac
97:Чёрный Обелиск/2006-Когда-нибудь/2006-Когда-нибудь [CD-Максимум, Russia, CDM 1006-2625d, Digipack]/Когда-нибудь.flac
98:Чёрный Обелиск/2004-Легенды русского рока/2004-Легенды русского рока [Moroz Records, Russia, MR 03592 CD]/Легенды русского рока.flac
99:Чёрный Обелиск/2007-Лучшее/Лучшее.flac
100:Чёрный Обелиск/2012-Мой мир/2012-Мой мир. Том 1 [Чёрный Обелиск, Russia]/Мой Мир. Том 1.flac
101:Чёрный Обелиск/2012-Мой мир/2013-Мой мир [Чёрный Обелиск, Russia]/Мой мир (диск 1).flac
102:Чёрный Обелиск/2012-Мой мир/2013-Мой мир [Чёрный Обелиск, Russia]/Мой мир (диск 2).flac
103:Чёрный Обелиск/2012-Мёртвый сезон/Мёртвый сезон.flac
104:Чёрный Обелиск/2004-Нервы/2004-Нервы [Гранд Рекордс, Russia, GR CD 397, Deluxe]/Нервы (Deluxe).flac
105:Чёрный Обелиск/2004-Нервы/2004-Нервы [Гранд Рекордс, Russia, GR CD 397]/Нервы.flac
106:Чёрный Обелиск/2003-Память о прошлом/Память О Прошлом.flac
107:Чёрный Обелиск/2002-Пепел/2004-Пепел + Песни для радио [Гранд Рекордс, Russia, GR CD 407]/Пепел + Песни для радио.flac
108:Чёрный Обелиск/2002-Пепел/2002-Пепел [AAAA Records, Russia, A400005]/Пепел.flac
109:Чёрный Обелиск/2004-Пятница 13/Пятница 13.flac
110:Чёрный Обелиск/2015-Революция/Революция.flac
111:Чёрный Обелиск/2004-Легенды русского рока/2006-Русский рок [Новый Мир, Russia, F78705]/Русский рок.flac
112:Сектор Газа/Ремиксы/2002 - Extasy 1 (Россия)/Сектор Газа - Extasy 1.flac
113:Сектор Газа/Ремиксы/2002 - Extasy 2 (Россия)/Сектор Газа - Extasy 2.flac
114:Сектор Газа/Ремиксы/1998 - Extasy (Россия)/Сектор Газа - Extasy.flac
115:Чёрный Обелиск/1991-Стена/2003-Стена + Двадцать лет и ещё один день [JetNoise Records, Russia, JN-083-9]/Стена (1991).flac
116:Чёрный Обелиск/1994-Стена/2003-Стена [Мистерия Звука, Russia, MZ-121-2, Remaster]/Стена (Мистерия Звука).flac
117:Чёрный Обелиск/1994-Стена/1994-Стена [BSA Records, Austria, OM 02-036]/Стена.flac
118:Чёрный Обелиск/2009-Чёрное-белое/Чёрное-белое.flac
119:Чёрный Обелиск/2003-Энциклопедия российского рока/Энциклопедия российского рока.flac
120:Чёрный Обелиск/1994-Я остаюсь/2003-Я остаюсь [Мистерия Звука, Russia, MZ-123-2, Remaster]/Я остаюсь (Мистерия Звука).flac
121:Чёрный Обелиск/1994-Я остаюсь/1994-Я остаюсь [BSA Records, Austria, OM 02-035]/Я остаюсь.flac
122:Многоточие - Дискография (2001-2009)/Многоточие/01 - Альбомы/01 - Первопрессы/2005 - Fuckt #1 (Студия Монолит, МТ 711507-104-1)/Extra/PICTURES/акуС репуК.avi
123:Многоточие - Дискография (2001-2009)/Многоточие/01 - Альбомы/02 - Допечатки/2005 - Fuckt #1 (Студия Монолит, МТ 711507-104-1)/Extra/PICTURES/акуС репуК.avi
124:Многоточие - Дискография (2001-2009)/Многоточие/01 - Альбомы/03 - Ограниченные тиражи/2005 - Fuckt #1 (Студия Монолит, МТ 711507-104-1)/Extra/PICTURES/акуС репуК.avi
125:Гран Куражъ/Гран-КуражЪ - Жить Как Никто Другой (2016)/Гран-КуражЪ - Жить Как Никто Другой.flac
126:Сектор Газа/Альбомы/1990 - Зловещие мертвецы (Австрия)/Сектор Газа - Зловещие мертвецы.flac
127:Сектор Газа/Альбомы/1990 - Ядрёна вошь (Австрия)/Сектор Газа - Ядрёна вошь.flac
128:Сектор Газа/Альбомы/1991 - Колхозный панк (Екатеринбург)/Сектор Газа - Колхозный панк.flac
129:Сектор Газа/Альбомы/1991 - Ночь перед Рождеством (Австрия)/Сектор Газа - Ночь перед Рождеством.flac
130:Сектор Газа/Альбомы/1992 - Гуляй, мужик! (Австрия)/Сектор Газа - Гуляй, мужик!.flac
131:Сектор Газа/Альбомы/1993 - Нажми на газ (Екатеринбург)/Сектор Газа - Нажми на газ.flac
132:Сектор Газа/Альбомы/1993 - Нажми на газ (Австрия)/Сектор Газа - Нажми на газ.flac
133:Сектор Газа/Альбомы/1993 - Сектор Газа (Москва)/Сектор Газа - Сектор Газа.flac
134:Сектор Газа/Альбомы/1993 - Сектор Газа (Германия)/Сектор Газа - Сектор Газа.flac
135:Сектор Газа/Альбомы/1994 - Кащей Бессмертный (Австрия)/Сектор Газа - Кащей Бессмертный.flac
136:Сектор Газа/Альбомы/1994 - Танцы после порева (Австрия)/Сектор Газа - Танцы после порева.flac
137:Сектор Газа/Альбомы/1996 - Газовая атака (Австрия)/Сектор Газа - Газовая атака.flac
138:Сектор Газа/Сборники/1996 - Избранное 2 (Австрия)/Сектор Газа - Избранное 2.flac
139:Сектор Газа/Сборники/1996 - Избранное (Австрия)/Сектор Газа - Избранное.flac
140:Сектор Газа/Альбомы/1997 - Наркологический университет миллионов (Австрия)/Сектор Газа - Наркологический университет миллионов.flac
141:Сектор Газа/Альбомы/2000 - Восставший из Ада (Россия)/Сектор Газа - Восставший из Ада.flac
142:Сектор Газа/Сборники/2002 - Избранное 3 (Россия)/Сектор Газа - Избранное 3.flac
143:Гран Куражъ/Гран-КуражЪ - Достучаться До Небес (2018)/Гран-КуражЪ - Достучаться До Небес [EP].flac
144:Ария/1999 - 2000 И Одна Ночь/01 - Улица Роз.flac
145:Ария/1999 - 2000 И Одна Ночь/02 - Потерянный Рай.flac
playlist_end
